<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="399.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="open_meteo_app.PanelChart">
   <children>
      <LineChart createSymbols="false" fx:id="lineChart" animated="false" layoutX="-1.0" layoutY="48.0" prefHeight="291.0" prefWidth="693.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </LineChart>
      <Label fx:id="labelTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="14.0" text="Title of this chart" textAlignment="CENTER" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="buttonExport" alignment="CENTER" layoutX="14.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#Export" text="Eksport do .txt" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
   </children>
</AnchorPane>
